upstream web {
    server web:3031;
}

server {
    listen 80;

    client_max_body_size 20M;
    location / {
        include uwsgi_params;
        uwsgi_pass web;
    }

    location /contents/icons {
        proxy_pass http://minio:9000/icons;
    }

    location /contents/images {
        proxy_pass http://minio:9000/images;
    }
}